* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
}

.attribution {
  font-size: 13px;
  text-align: center;
  padding: 10px;
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 100%);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.card {
  min-width: 350px;
  background-color: hsl(0, 0%, 12%);
  padding: 40px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}

.card img {
  width: 100px;
  border-radius: 100%;
}

.card .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.card .description h1 {
  font-size: 20px;
  font-weight: 500;
}

.card .description p {
  color: hsl(75, 94%, 57%);
  font-weight: 600;
}

.card .btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  width: 100%;
}

.card .btns a {
  text-decoration: none;
  color: white;
  background: hsl(0, 0%, 20%);
  padding: 14px;
  width: 100%;
  text-align: center;
  border-radius: 7px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.card .btns a:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}
